<!DOCTYPE html>
<html>
<head>
    <title>Ba Hộp Màu</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            margin: 10px auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
        
        }

        .red {
            background-color: red;
            color: white;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .green {
            background-color: green;
            color: white;   

        }
    </style>
</head>
<body>
    <div class="box   
 red">Red Box</div>
    <div class="box blue">Blue Box</div>
    <div class="box green">Green Box</div>
</body>
</html>