<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #heading{
        width: 900px; margin: 0px auto;
        font-size: 28px;
    }
    .green-button {
    background-color: rgb(48, 179, 107);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 0 220px;
    margin-top: 20px;
    }
    .green-button2{
        background-color: rgb(48, 179, 107);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 0 300px;
    margin-top: 20px;
    }
    .button-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1px;
    }
    .green-button:hover {
    background-color: darkgreen;
    }
    .green-button2:hover {
    background-color: darkgreen;
    }
    .hude{
        width: 900px; margin: 0px auto;
        font-size: 20px;
    }
    .code-box {
    background-color: #f0f0f0; /* Màu nền xám nhạt */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0px auto;
    width: 900px;
    font-size: 20px;
    
}

.code-box h2 {
    margin-bottom: 10px;
}

.code-box pre {
    background-color: #ffffff;
    padding: 10px;
    overflow-x: auto;
}

.vdu {
    color: #333;
}
.green-button3 {
    background-color: rgb(48, 179, 107);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 0 8px;
}
.green-button3:hover {
    background-color: darkgreen;
}
.text{
    width: 900px; margin: 0px auto;
    font-size: 28px;
}
.pro{
    background-color: #f5ccd3; /* Màu nền xám nhạt */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0px auto;
    width: 900px;
    font-size: 20px;
    margin-top: 20px;
}   
      
</style>
<body>
    <div id="heading">
        <h1>CSS Syntax</h1>
    </div>
    <div class="button-container">
        <button class="green-button">Previous</button>
        <button class="green-button2">Next</button>
    </div>
    <div class="hude">
        <p>A CSS rule consists of a selector and a declaration block.</p>
        <h2>CSS Syntax</h2>
        <image src="https://www.w3schools.com/css/img_selector.gif"></image>
        <p>The selector points to the HTML element you want to style.</p>
        <p>The declaration block contains one or more declarations separated by semicolons.</p>
        <p>Each declaration includes a CSS property name and a value, separated by a colon.</p>
        <p>Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</p>
    </div>
    <div class="code-box">
        <h2>Example</h2>
        <p>In this example all <code class="vdu">&lt;p&gt;</code> elements will be center-aligned, with a red text color:</p>
        <pre><code class="vdu">p {
    color: red;
    text-align: center;
    }</code></pre>
        <button class="green-button3">Try it Yourself</button>
    </div>
    <div class="hude">
        <p><b>Example Explained</b></p>
        <li>p is a selector in CSS (it points to the HTML element you want to style).</li>
        <li>color is a property, and red is the property value</li>
        <li>text-align is a property, and center is the property value</li>
    </div>
    <div class="pro">
        <p>You will learn much more about CSS selectors and CSS properties in the next chapters!</p>

    </div>
    <div class="button-container">
        <button class="green-button">Previous</button>
        <button class="green-button2">Next</button>
    </div>   
</body>
</html>